create_boot_directory


import_from_depot [depot_user]/src/dynamic_rom
import_from_depot [depot_user]/src/init
import_from_depot [depot_user]/src/nic_router
import_from_depot [depot_user]/src/posix
import_from_depot [depot_user]/src/report_rom
import_from_depot [depot_user]/src/stdcxx


set build_components {
	core
	init
	timer
	server/vfs
	lib/vfs/lxip
	lib/vfs/lwip
	test/tcp_stress/server
	test/tcp_stress/client
}


build $build_components

set config {
<config verbose="no">
	<parent-provides>
		<service name="CPU"/>
		<service name="LOG"/>
		<service name="PD"/>
		<service name="ROM"/>
		<service name="RM"/>
	</parent-provides>
	<default-route>
		<any-service> <parent/> <any-child/> </any-service>
	</default-route>
	<default caps="100"/>

	<start name="timer">
		<resource name="RAM" quantum="1M"/>
		<provides> <service name="Timer"/> </provides>
	</start>
	<start name="nic_router">
		<resource name="RAM" quantum="8M"/>
		<provides> <service name="Nic"/> </provides>
		<config verbose="no"
		        verbose_packets="no"
		        verbose_domain_state="yes"
		        verbose_packet_drop="yes"
		        dhcp_discover_timeout_sec="3"
		        dhcp_request_timeout_sec="3"
		        dhcp_offer_timeout_sec="3"
		        udp_idle_timeout_sec="30"
		        tcp_idle_timeout_sec="30"
		        tcp_max_segm_lifetime_sec="15">
			<domain name="server" interface="10.10.10.1/24">
				<ip dst="10.10.20.0/0" domain="client"/>
			</domain>
			<domain name="client" interface="10.10.20.1/24">
				<ip dst="10.10.10.0/0" domain="server"/>
			</domain>
			<policy label="init -> tcp_stress_server -> lwip" domain="server"/>
			<policy label="init -> tcp_stress_client -> lwip" domain="client"/>
			<policy label="init -> tcp_stress_server -> " domain="server"/>
			<policy label="init -> tcp_stress_client -> " domain="client"/>
		</config>
	</start>

	<start name="dynamic_rom" caps="100">
		<resource name="RAM" quantum="4M"/>
		<provides> <service name="ROM"/> </provides>
		<config>
			<rom name="init.config">
				<inline description="server_only">
					<config verbose="no">
						<parent-provides>
							<service name="CPU"/>
							<service name="LOG"/>
							<service name="Nic"/>
							<service name="PD"/>
							<service name="ROM"/>
							<service name="RM"/>
							<service name="Timer"/>
						</parent-provides>
						<default-route>
							<any-service> <parent/> <any-child/> </any-service>
						</default-route>
						<default caps="100"/>
						<start name="tcp_stress_server" caps="200">
							<resource name="RAM" quantum="32M"/>
							<config>
								<arg value="tcp_stress_server"/>
								<libc stdout="/dev/log" stderr="/dev/log" rtc="/dev/rtc" socket="/dev/socket"/>
								<vfs>
									<dir name="dev">
										<log/> <null/>
										<inline name="rtc">2000-01-01 00:00</inline>
										<dir name="socket">
											<lxip ip_addr="10.10.10.55" netmask="255.255.255.0" gateway="10.10.10.1"/>
										</dir>
									</dir>
								</vfs>
							</config>
						</start>
					</config>
				</inline>
				<sleep milliseconds="1000"/>
				<inline description="server_and_client">
					<config verbose="no">
						<parent-provides>
							<service name="CPU"/>
							<service name="LOG"/>
							<service name="Nic"/>
							<service name="PD"/>
							<service name="ROM"/>
							<service name="RM"/>
							<service name="Timer"/>
						</parent-provides>
						<default-route>
							<any-service> <parent/> <any-child/> </any-service>
						</default-route>
						<default caps="100"/>
						<start name="tcp_stress_server" caps="200">
							<resource name="RAM" quantum="32M"/>
							<config ld_verbose="yes">
								<arg value="tcp_stress_server"/>
								<libc stdout="/dev/log" stderr="/dev/log" rtc="/dev/rtc" socket="/dev/socket"/>
								<vfs>
									<dir name="dev">
										<log/> <null/>
										<inline name="rtc">2000-01-01 00:00</inline>
										<dir name="socket">
											<lxip ip_addr="10.10.10.55" netmask="255.255.255.0" gateway="10.10.10.1"/>
										</dir>
									</dir>
								</vfs>
							</config>
						</start>
						<start name="tcp_stress_client" caps="500">
							<resource name="RAM" quantum="64M"/>
							<config>
								<arg value="tcp_stress_client"/>
								<libc stdout="/dev/log" stderr="/dev/log" rtc="/dev/rtc" socket="/dev/socket"/>
								<vfs>
									<dir name="dev">
										<log/> <null/>
										<inline name="rtc">2000-01-02 00:00</inline>
										<dir name="socket">
											<lxip ip_addr="10.10.20.66" netmask="255.255.255.0" gateway="10.10.20.1"/>
										</dir>
									</dir>
								</vfs>
							</config>
						</start>
					</config>
				</inline>
				<sleep milliseconds="2000000000"/>
			</rom>
		</config>
	</start>

	<start name="init" caps="1500">
		<resource name="RAM" quantum="256M" />
		<route>
			<service name="ROM" label="config"> <child name="dynamic_rom" label="init.config"/> </service>
			<any-service> <parent/> <any-child/> </any-service>
		</route>
	</start>

</config>
}


install_config $config


set boot_modules {
	core
	init
	timer
	vfs
	ld.lib.so
	libc.lib.so
	libm.lib.so
	vfs.lib.so
	lxip.lib.so
	vfs_lxip.lib.so
	vfs_lwip.lib.so
	tcp_stress_server
	tcp_stress_client
	libc_pipe.lib.so
}


append qemu_args " -nographic "


build_boot_image $boot_modules

run_genode_until forever

